<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @media screen and (max-width: 1024px){ /* aipad ngang 1024 x 768*/
            h1{
                color: red;
                font-size: 25px;
            }
        }
        @media screen and (max-width: 768px){ /* aipad dọc 768 x 1024*/
            h1{
                color: forestgreen;
                font-size: 20px;
            }
        }
        @media screen and (max-width: 480px){ /* smartphone 480*/
            h1{
                color: yellow;
                font-size: 15px;
            }
        }
        @media screen and (max-width: 320px){ /* điện thoại nhỏ 480*/
            h1{
                color: purple;
                font-size: 10px;
            }
        }
    </style>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quos libero ex quasi incidunt dignissimos nihil ullam sequi culpa! Reiciendis neque itaque iusto odio architecto ipsum aperiam doloremque quas nihil!</h1>
</body>
</html>